<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
android:orientation="vertical"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:showIn="@layout/activity_second" tools:context="cakejam.lecture_102615.SummaryActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/cal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Calibration Settings for Testing"
            android:textSize="24dp"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorPrimaryDark"/>
        <Button
            android:id="@+id/deleteDB"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Delete Database"
            android:layout_gravity="center_horizontal"
            android:onClick="buttonHandler"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <SeekBar
                android:id="@+id/accel_threshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:textColor="@color/colorPrimaryDark" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/accel_threshold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accel Threshold(0.5): "
                    android:textSize="18dp"
                    android:layout_marginBottom="50dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/accel_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0"/>
            </LinearLayout>
            <SeekBar
                android:id="@+id/speed_threshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="50"
                android:textColor="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/speed_threshold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed Threshold(.0002): "
                    android:textSize="18dp"
                    android:layout_marginBottom="50dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/speed_thresh_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0"/>
            </LinearLayout>
            <SeekBar
                android:id="@+id/brake_threshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="50"
                android:textColor="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/brake_threshold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brake Threshold(-.0002): "
                    android:textSize="18dp"
                    android:layout_marginBottom="50dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/brake_thresh_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0"/>
            </LinearLayout>
            <SeekBar
                android:id="@+id/swAngleSharp_threshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:textColor="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/swAngleSharp_threshold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steering Angle Sharp Threshold(Deg): "
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/swSharp_thresh_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0"/>
            </LinearLayout>
            <SeekBar
                android:id="@+id/swSpeedSharp_threshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:textColor="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/swSpeedSharp_threshold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed Sharp Threshold(mph): "
                    android:textSize="18dp"
                    android:layout_marginBottom="50dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/speedSharp_thresh_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0"/>
            </LinearLayout>
            <SeekBar
                android:id="@+id/swAngleSlight_threshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="50"
                android:textColor="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/swAngleSlight_threshold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SW Angle Slight(Deg): "
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/swSlight_thresh_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0"/>
            </LinearLayout>
            <SeekBar
                android:id="@+id/swSpeedSlight_threshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="50"
                android:textColor="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/swSpeedSlight_threshold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed Slight Threshold(mph): "
                    android:textSize="18dp"
                    android:layout_marginBottom="50dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/speedSlight_thresh_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0"/>
            </LinearLayout>
            <SeekBar
                android:id="@+id/startScoring_threshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="30"
                android:textColor="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/startScoring_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Score Collection(10s): "
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/startScoring_thresh_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0"/>
            </LinearLayout>
            <SeekBar
                android:id="@+id/scoreColl_freq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="30"
                android:textColor="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/scoreCollFreq_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score Collection Freq(10s): "
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/scoreColl_freq_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0"/>
            </LinearLayout>
            <SeekBar
                android:id="@+id/posScore_freq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="30"
                android:textColor="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/posScore_freq_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pos. Score Freq(10s): "
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/posScore_freq_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0"/>
            </LinearLayout>
            <SeekBar
                android:id="@+id/speedDeduct_freq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:textColor="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/speedDeduct_freq_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed Deduct Freq(10ms): "
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/speedDeduct_freq_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0"/>
            </LinearLayout>
            <SeekBar
                android:id="@+id/cornerDeduct_freq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:textColor="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cornerDeduct_freq_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corner Deduct Freq(10ms): "
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/cornerDeduct_freq_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <!--<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Standings2"/>
    <TextView android:text="Hello World!" android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <Button
    android:text="Go to 2 Activity"
    android:onClick="buttonHandler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="go to web"
    android:onClick="buttonViewAction"/>
    <TextView android:id="@+id/TV" android:layout_width="wrap_content"
    android:layout_height="wrap_content" />-->
</LinearLayout>
